PORT=5000
CORS_ORIGIN=*

# SendGrid SMTP Configuration
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=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
SMTP_FROM="InSightify <insightify1810@gmail.com>"
SMTP_SECURE=false